# Covid-19

./: build.gradle
Key/: key.jks
app/: build.gradle
app/src/androidTest/java/com/codermonkeys/covid_19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codermonkeys/covid_19/: AboutActivity.java  CasesAdapter.java  CasesItem.java  DetailActivity.java  EmergencyActivity.java  ExampleDialog.java  GlobalActivity.java  HospitalAdapter.java  HospitalItems.java  HospitalsActivity.java  MainActivity.java  MapsActivity.java  NepalStatus.java  NewsAdapter.java  NewsItems.java  SplashActivity.java  SymptomsActivity.java
app/src/main/res/drawable/: rounded_button_setting.xml  sk_line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_emergency.xml  activity_global.xml  activity_hospitals.xml  activity_main.xml  activity_nepal_status.xml  activity_splash.xml  activity_symptoms.xml  hospital_item.xml  item_cases.xml  layout_news.xml  nav_header.xml
app/src/main/res/menu/: cases_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codermonkeys/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
